<!DOCTYPE html>
<html>

	<head>

		<title>Water EP Music Video</title>
		
		<link rel="stylesheet" type="text/css" href="index.css">
		
		<style>
			.overlay {
			  height: 0%;
			  width: 100%;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgb(0,0,0);
			  background-color: rgba(0,0,0, 0.9);
			  overflow-y: hidden;
			  transition: 0.5s;
			}

			.overlay-content {
			  position: relative;
			  top: 25%;
			  width: 100%;
			  text-align: center;
			  margin-top: 30px;
			}

			.overlay a {
			  padding: 8px;
			  text-decoration: none;
			  font-size: 36px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}

			.overlay a:hover, .overlay a:focus {
			  color: #f1f1f1;
			}

			.overlay .closebtn {
			  position: absolute;
			  top: 20px;
			  right: 45px;
			  font-size: 60px;
			}

			@media screen and (max-height: 450px) {
			  .overlay {overflow-y: auto;}
			  .overlay a {font-size: 20px}
			  .overlay .closebtn {
			  font-size: 40px;
			  top: 15px;
			  right: 35px;
			  }
			}
		</style>
		
		<script>
			function openNav() {
			  document.getElementById("myNav").style.height = "100%";
			}

			function closeNav() {
			  document.getElementById("myNav").style.height = "0%";
			}
		</script>
		
	</head>

	<body>
	
		<div id="myNav" class="overlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div class="overlay-content">
			<a href="music.html">music</a>
			<a href="art.html">art</a>
			<a href="#">apps</a>
			<a href="about.html">about/contact</a>
		  </div>
		</div>
		
		<span style="font-size:30px;cursor:pointer;color:white;text-align:center;" onclick="openNav()"><div class="topmenu">other stuff</div></span>
	
		<video width="320" height="240" controls autoplay="autoplay" class="video">
		<source src="WetCityTributeRecovery.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video>
				
	</body>

</html>